$schema: https://azuremlschemas.azureedge.net/latest/workspace.schema.json
name: <insert name here>
location: <insert region here>
display_name: john-workspace
description: A workspace for testing enterprise readiness features
tags:
  purpose: testing
  team: ws-management
